schema_version = 1.0
process {
  inline_script_action "Hello World" {
    run_on_server = true
    syntax = "PowerShell"
    body = <<SCRIPT
      Write-Host "Hello World!"
    SCRIPT
    environments = []
  }
  inline_script_action "Deploy New Feature" {
    run_on_server = true
    syntax = "PowerShell"
    body = <<SCRIPT
      Write-Host "This is my new feature"
    SCRIPT
    environments = []
  }
  action "Deploy Package" {
    action_type = "Octopus.TentaclePackage"
    target_roles = ["instanceworker"]
    package {
      feed = "feeds-builtin"
      package_id = "hello-world"
    }
    properties {
      "Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles" = "True"
      "Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings" = "True"
      "Octopus.Action.EnabledFeatures" = "Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
      "Octopus.Action.Package.PackageId" = "hello-world"
      "Octopus.Action.Package.FeedId" = "feeds-builtin"
      "Octopus.Action.Package.DownloadOnTentacle" = "False"
    }
  }
}
